{
  "R": {
    "Version": "4.2.2",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://cran.rstudio.com"
      }
    ]
  },
  "Packages": {
    "BH": {
      "Package": "BH",
      "Version": "1.81.0-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "68122010f01c4dcfbe58ce7112f2433d",
      "Requirements": []
    },
    "DT": {
      "Package": "DT",
      "Version": "0.27",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3444e6ed78763f9f13aaa39f2481eb34",
      "Requirements": [
        "crosstalk",
        "htmltools",
        "htmlwidgets",
        "jquerylib",
        "jsonlite",
        "magrittr",
        "promises"
      ]
    },
    "MASS": {
      "Package": "MASS",
      "Version": "7.3-58.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e02d1a0f6122fd3e634b25b433704344",
      "Requirements": []
    },
    "Matrix": {
      "Package": "Matrix",
      "Version": "1.5-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4006dffe49958d2dd591c17e61e60591",
      "Requirements": [
        "lattice"
      ]
    },
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "470851b6d5d0ac559e9d01bb352b4021",
      "Requirements": []
    },
    "RColorBrewer": {
      "Package": "RColorBrewer",
      "Version": "1.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "45f0398006e83a5b10b72a90663d8d8c",
      "Requirements": []
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e749cae40fa9ef469b6050959517453c",
      "Requirements": []
    },
    "anytime": {
      "Package": "anytime",
      "Version": "0.3.9",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "74a64813f17b492da9c6afda6b128e3d",
      "Requirements": [
        "BH",
        "Rcpp"
      ]
    },
    "askpass": {
      "Package": "askpass",
      "Version": "1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a22846fff485f0be3770c2da758713",
      "Requirements": [
        "sys"
      ]
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d7421bb5dfeb2676b9e4a5a60c2fcfd2",
      "Requirements": [
        "rlang"
      ]
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "543776ae6848fde2f48ff3816d0628bc",
      "Requirements": []
    },
    "bit": {
      "Package": "bit",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d242abec29412ce988848d0294b208fd",
      "Requirements": []
    },
    "bit64": {
      "Package": "bit64",
      "Version": "4.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9fe98599ca456d6552421db0d6772d8f",
      "Requirements": [
        "bit"
      ]
    },
    "brew": {
      "Package": "brew",
      "Version": "1.0-8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d69a786e85775b126bddbee185ae6084",
      "Requirements": []
    },
    "bs4Dash": {
      "Package": "bs4Dash",
      "Version": "2.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5bdfebde67149093342161c6e748ca0d",
      "Requirements": [
        "bslib",
        "fresh",
        "htmltools",
        "httpuv",
        "httr",
        "jsonlite",
        "lifecycle",
        "shiny",
        "waiter"
      ]
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a7fbf03946ad741129dc81098722fca1",
      "Requirements": [
        "base64enc",
        "cachem",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "memoise",
        "mime",
        "rlang",
        "sass"
      ]
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "648c5b3d71e6a37e3043617489a0a0e9",
      "Requirements": [
        "fastmap",
        "rlang"
      ]
    },
    "cellranger": {
      "Package": "cellranger",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f61dbaec772ccd2e17705c1e872e9e7c",
      "Requirements": [
        "rematch",
        "tibble"
      ]
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3177a5a16c243adc199ba33117bd9657",
      "Requirements": []
    },
    "clipr": {
      "Package": "clipr",
      "Version": "0.8.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3f038e5ac7f41d4ac41ce658c85e3042",
      "Requirements": []
    },
    "colorspace": {
      "Package": "colorspace",
      "Version": "2.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f20c47fd52fae58b4e377c37bb8c335b",
      "Requirements": []
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6e3e947d1d7ebf3d2bdcea1bde63fe7",
      "Requirements": []
    },
    "config": {
      "Package": "config",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "31d77b09f63550cee9ecb5a08bf76e8f",
      "Requirements": [
        "yaml"
      ]
    },
    "cpp11": {
      "Package": "cpp11",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ed588261931ee3be2c700d22e94a29ab",
      "Requirements": []
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e8a1e41acf02548751f45c718d55aa6a",
      "Requirements": []
    },
    "credentials": {
      "Package": "credentials",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93762d0a34d78e6a025efdbfb5c6bb41",
      "Requirements": [
        "askpass",
        "curl",
        "jsonlite",
        "openssl",
        "sys"
      ]
    },
    "crosstalk": {
      "Package": "crosstalk",
      "Version": "1.2.0.9000",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "crosstalk",
      "RemoteUsername": "rstudio",
      "RemoteRef": "HEAD",
      "RemoteSha": "8128ef3be2a5c79e3818e5df20da4c2bb4b69503",
      "Hash": "d6975d9f9233f51e15040c2f3375d99a",
      "Requirements": [
        "R6",
        "htmltools",
        "jsonlite",
        "lazyeval"
      ]
    },
    "curl": {
      "Package": "curl",
      "Version": "5.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4f97056611e8e6b8b852d13b7400cf1",
      "Requirements": []
    },
    "data.table": {
      "Package": "data.table",
      "Version": "1.14.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "aecef50008ea7b57c76f1cb5c127fb02",
      "Requirements": []
    },
    "datamods": {
      "Package": "datamods",
      "Version": "1.4.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9dc519e0e8d3a99bbec0a9ae5e8bc538",
      "Requirements": [
        "data.table",
        "htmltools",
        "htmlwidgets",
        "phosphoricons",
        "reactable",
        "readxl",
        "rio",
        "rlang",
        "shiny",
        "shinyWidgets",
        "shinybusy",
        "tibble",
        "writexl"
      ]
    },
    "desc": {
      "Package": "desc",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b9602c7ebbe87101a9c8edb6e8b6d21",
      "Requirements": [
        "R6",
        "cli",
        "rprojroot"
      ]
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.31",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8b708f296afd9ae69f450f9640be8990",
      "Requirements": []
    },
    "dplyr": {
      "Package": "dplyr",
      "Version": "1.0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "539412282059f7f0c07295723d23f987",
      "Requirements": [
        "R6",
        "generics",
        "glue",
        "lifecycle",
        "magrittr",
        "pillar",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "bb0eec2fe32e88d9e2836c2f73ea2077",
      "Requirements": [
        "rlang"
      ]
    },
    "evaluate": {
      "Package": "evaluate",
      "Version": "0.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4b68aa51edd89a0e044a66e75ae3cc6c",
      "Requirements": []
    },
    "fansi": {
      "Package": "fansi",
      "Version": "1.0.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1d9e7ad3c8312a192dea7d3db0274fde",
      "Requirements": []
    },
    "farver": {
      "Package": "farver",
      "Version": "2.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8106d78941f34855c440ddb946b8f7a5",
      "Requirements": []
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "77bd60a6157420d4ffa93b27cf6a58b8",
      "Requirements": []
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e80750aec5717dedc019ad7ee40e4a7c",
      "Requirements": [
        "htmltools",
        "rlang"
      ]
    },
    "forcats": {
      "Package": "forcats",
      "Version": "1.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1a0a9a3d5083d0d573c4214576f1e690",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "tibble"
      ]
    },
    "foreign": {
      "Package": "foreign",
      "Version": "0.8-84",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "467ec0ca895d4e61a22cfbac9bccddf8",
      "Requirements": []
    },
    "formattable": {
      "Package": "formattable",
      "Version": "0.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "870d6d5d39b23923d0c816f904075b4c",
      "Requirements": [
        "htmltools",
        "htmlwidgets",
        "knitr",
        "rmarkdown"
      ]
    },
    "fresh": {
      "Package": "fresh",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fa54367040deb4537da49b7ac0ee5770",
      "Requirements": [
        "htmltools",
        "rstudioapi",
        "sass",
        "shiny"
      ]
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f4dcd23b67e33d851d2079f703e8b985",
      "Requirements": []
    },
    "generics": {
      "Package": "generics",
      "Version": "0.1.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "15e9634c0fcd294799e9b2e929ed1b86",
      "Requirements": []
    },
    "gert": {
      "Package": "gert",
      "Version": "1.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9122b3958e749badb5c939f498038b57",
      "Requirements": [
        "askpass",
        "credentials",
        "openssl",
        "rstudioapi",
        "sys",
        "zip"
      ]
    },
    "ggplot2": {
      "Package": "ggplot2",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d494daf77c4aa7f084dbbe6ca5dcaca7",
      "Requirements": [
        "MASS",
        "cli",
        "glue",
        "gtable",
        "isoband",
        "lifecycle",
        "mgcv",
        "rlang",
        "scales",
        "tibble",
        "vctrs",
        "withr"
      ]
    },
    "ggthemes": {
      "Package": "ggthemes",
      "Version": "4.2.4",
      "Source": "GitHub",
      "RemoteType": "github",
      "RemoteHost": "api.github.com",
      "RemoteRepo": "ggthemes",
      "RemoteUsername": "jrnold",
      "RemoteRef": "HEAD",
      "RemoteSha": "4b5e80e25e88b821ab30736a9c3b2ac32e294fc1",
      "Hash": "e304a8baf683704f26050d5460a0c34a",
      "Requirements": [
        "ggplot2",
        "purrr",
        "scales",
        "stringr",
        "tibble"
      ]
    },
    "gh": {
      "Package": "gh",
      "Version": "1.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b6a12054ee13dce0f6696c019c10e539",
      "Requirements": [
        "cli",
        "gitcreds",
        "httr",
        "ini",
        "jsonlite"
      ]
    },
    "gitcreds": {
      "Package": "gitcreds",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ab08ac61f3e1be454ae21911eb8bc2fe",
      "Requirements": []
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4f2596dfb05dac67b9dc558e5c6fba2e",
      "Requirements": []
    },
    "golem": {
      "Package": "golem",
      "Version": "0.3.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c4fbd853653f38cccdd009d75abb344c",
      "Requirements": [
        "attempt",
        "cli",
        "config",
        "crayon",
        "desc",
        "fs",
        "here",
        "htmltools",
        "pkgload",
        "roxygen2",
        "rstudioapi",
        "shiny",
        "usethis",
        "yaml"
      ]
    },
    "gtable": {
      "Package": "gtable",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "36b4265fb818f6a342bed217549cd896",
      "Requirements": []
    },
    "haven": {
      "Package": "haven",
      "Version": "2.5.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5b45a553fca2217a07b6f9c843304c44",
      "Requirements": [
        "cli",
        "cpp11",
        "forcats",
        "hms",
        "lifecycle",
        "readr",
        "rlang",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "24b224366f9c2e7534d2344d10d59211",
      "Requirements": [
        "rprojroot"
      ]
    },
    "highr": {
      "Package": "highr",
      "Version": "0.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "06230136b2d2b9ba5805e1963fa6e890",
      "Requirements": [
        "xfun"
      ]
    },
    "hms": {
      "Package": "hms",
      "Version": "1.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "41100392191e1244b887878b533eea91",
      "Requirements": [
        "ellipsis",
        "lifecycle",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9d27e99cc90bd701c0a7a63e5923f9b7",
      "Requirements": [
        "base64enc",
        "digest",
        "ellipsis",
        "fastmap",
        "rlang"
      ]
    },
    "htmlwidgets": {
      "Package": "htmlwidgets",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b677ee5954471eaa974c0d099a343a1a",
      "Requirements": [
        "htmltools",
        "jsonlite",
        "knitr",
        "rmarkdown",
        "yaml"
      ]
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "08e611aee165b27f8ff18770285fb535",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "promises"
      ]
    },
    "httr": {
      "Package": "httr",
      "Version": "1.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "57557fac46471f0dbbf44705cc6a5c8c",
      "Requirements": [
        "R6",
        "curl",
        "jsonlite",
        "mime",
        "openssl"
      ]
    },
    "ini": {
      "Package": "ini",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6154ec2223172bce8162d4153cda21f7",
      "Requirements": []
    },
    "isoband": {
      "Package": "isoband",
      "Version": "0.2.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0080607b4a1a7b28979aecef976d8bc2",
      "Requirements": []
    },
    "janitor": {
      "Package": "janitor",
      "Version": "2.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5baae149f1082f466df9d1442ba7aa65",
      "Requirements": [
        "dplyr",
        "hms",
        "lifecycle",
        "lubridate",
        "magrittr",
        "purrr",
        "rlang",
        "snakecase",
        "stringi",
        "stringr",
        "tidyr",
        "tidyselect"
      ]
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5aab57a3bd297eee1c1d862735972182",
      "Requirements": [
        "htmltools"
      ]
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a4269a09a9b865579b2635c77e572374",
      "Requirements": []
    },
    "knitr": {
      "Package": "knitr",
      "Version": "1.42",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8329a9bcc82943c8069104d4be3ee22d",
      "Requirements": [
        "evaluate",
        "highr",
        "xfun",
        "yaml"
      ]
    },
    "labeling": {
      "Package": "labeling",
      "Version": "0.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "3d5108641f47470611a32d0bdf357a72",
      "Requirements": []
    },
    "later": {
      "Package": "later",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7e7b457d7766bc47f2a5f21cc2984f8e",
      "Requirements": [
        "Rcpp",
        "rlang"
      ]
    },
    "lattice": {
      "Package": "lattice",
      "Version": "0.20-45",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b64cdbb2b340437c4ee047a1f4c4377b",
      "Requirements": []
    },
    "lazyeval": {
      "Package": "lazyeval",
      "Version": "0.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d908914ae53b04d4c0c0fd72ecc35370",
      "Requirements": []
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "001cecbeac1cff9301bdc3775ee46a86",
      "Requirements": [
        "cli",
        "glue",
        "rlang"
      ]
    },
    "logging": {
      "Package": "logging",
      "Version": "0.10-108",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fbef2ca79e23f11e033e89317b4c4770",
      "Requirements": []
    },
    "lubridate": {
      "Package": "lubridate",
      "Version": "1.9.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e25f18436e3efd42c7c590a1c4c15390",
      "Requirements": [
        "generics",
        "timechange"
      ]
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7ce2733a9826b3aeb1775d56fd305472",
      "Requirements": []
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e2817ccf4a065c5d9d7f2cfbe7c1d78c",
      "Requirements": [
        "cachem",
        "rlang"
      ]
    },
    "mgcv": {
      "Package": "mgcv",
      "Version": "1.8-41",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b3904f13346742caa3e82dd0303d4ad",
      "Requirements": [
        "Matrix",
        "nlme"
      ]
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "18e9c28c1d3ca1560ce30658b22ce104",
      "Requirements": []
    },
    "munsell": {
      "Package": "munsell",
      "Version": "0.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6dfe8bf774944bd5595785e3229d8771",
      "Requirements": [
        "colorspace"
      ]
    },
    "nlme": {
      "Package": "nlme",
      "Version": "3.1-162",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0984ce8da8da9ead8643c5cbbb60f83e",
      "Requirements": [
        "lattice"
      ]
    },
    "openssl": {
      "Package": "openssl",
      "Version": "2.0.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b04c27110bf367b4daa93f34f3d58e75",
      "Requirements": [
        "askpass"
      ]
    },
    "openxlsx": {
      "Package": "openxlsx",
      "Version": "4.2.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c03b4c18d42da881fb8e15a085c2b9d6",
      "Requirements": [
        "Rcpp",
        "stringi",
        "zip"
      ]
    },
    "paletteer": {
      "Package": "paletteer",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2cc72e89c9f4dc12c38d848914aac313",
      "Requirements": [
        "prismatic",
        "rematch2",
        "rlang",
        "rstudioapi"
      ]
    },
    "phosphoricons": {
      "Package": "phosphoricons",
      "Version": "0.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1c56492d876241b1c71a1ec5cb2686ce",
      "Requirements": [
        "htmltools"
      ]
    },
    "pillar": {
      "Package": "pillar",
      "Version": "1.8.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f2316df30902c81729ae9de95ad5a608",
      "Requirements": [
        "cli",
        "fansi",
        "glue",
        "lifecycle",
        "rlang",
        "utf8",
        "vctrs"
      ]
    },
    "pkgconfig": {
      "Package": "pkgconfig",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "01f28d4278f15c76cddbea05899c5d6f",
      "Requirements": []
    },
    "pkgload": {
      "Package": "pkgload",
      "Version": "1.3.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "6b0c222c5071efe0f3baf3dae9aa40e2",
      "Requirements": [
        "cli",
        "crayon",
        "desc",
        "fs",
        "glue",
        "rlang",
        "rprojroot",
        "withr"
      ]
    },
    "plyr": {
      "Package": "plyr",
      "Version": "1.8.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d744387aef9047b0b48be2933d78e862",
      "Requirements": [
        "Rcpp"
      ]
    },
    "prettyunits": {
      "Package": "prettyunits",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "95ef9167b75dde9d2ccc3c7528393e7e",
      "Requirements": []
    },
    "prismatic": {
      "Package": "prismatic",
      "Version": "1.1.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "faa2193fdec94a45b4390aefc1280a62",
      "Requirements": [
        "farver"
      ]
    },
    "progress": {
      "Package": "progress",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "14dc9f7a3c91ebb14ec5bb9208a07061",
      "Requirements": [
        "R6",
        "crayon",
        "hms",
        "prettyunits"
      ]
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ab2c43adb4d4699cf3690acd378d75d",
      "Requirements": [
        "R6",
        "Rcpp",
        "later",
        "magrittr",
        "rlang"
      ]
    },
    "purrr": {
      "Package": "purrr",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d71c815267c640f17ddbf7f16144b4bb",
      "Requirements": [
        "cli",
        "lifecycle",
        "magrittr",
        "rlang",
        "vctrs"
      ]
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5e3c5dc0b071b21fa128676560dbe94d",
      "Requirements": []
    },
    "reactR": {
      "Package": "reactR",
      "Version": "0.4.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "75389c8091eb14ee21c6bc87a88b3809",
      "Requirements": [
        "htmltools"
      ]
    },
    "reactable": {
      "Package": "reactable",
      "Version": "0.4.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4fec6f287e77503ceb822812722930d0",
      "Requirements": [
        "digest",
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "reactR"
      ]
    },
    "readr": {
      "Package": "readr",
      "Version": "2.1.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b5047343b3825f37ad9d3b5d89aa1078",
      "Requirements": [
        "R6",
        "cli",
        "clipr",
        "cpp11",
        "crayon",
        "hms",
        "lifecycle",
        "rlang",
        "tibble",
        "tzdb",
        "vroom"
      ]
    },
    "readxl": {
      "Package": "readxl",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2e6020b1399d95f947ed867045e9ca17",
      "Requirements": [
        "cellranger",
        "cpp11",
        "progress",
        "tibble"
      ]
    },
    "rematch": {
      "Package": "rematch",
      "Version": "1.0.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c66b930d20bb6d858cd18e1cebcfae5c",
      "Requirements": []
    },
    "rematch2": {
      "Package": "rematch2",
      "Version": "2.1.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "76c9e04c712a05848ae7a23d2f170a40",
      "Requirements": [
        "tibble"
      ]
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "227045be9aee47e6dda9bb38ac870d67",
      "Requirements": []
    },
    "rhandsontable": {
      "Package": "rhandsontable",
      "Version": "0.3.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cc9b9fd1376181e84c88621711454676",
      "Requirements": [
        "htmlwidgets",
        "jsonlite",
        "magrittr"
      ]
    },
    "rio": {
      "Package": "rio",
      "Version": "0.5.29",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "9ee902fb3142b159f60bdb4eaf763a3a",
      "Requirements": [
        "curl",
        "data.table",
        "foreign",
        "haven",
        "openxlsx",
        "readxl",
        "tibble"
      ]
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.0.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4ed1f8336c8d52c3e750adcdc57228a7",
      "Requirements": []
    },
    "rmarkdown": {
      "Package": "rmarkdown",
      "Version": "2.20",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "716fde5382293cc94a71f68c85b78d19",
      "Requirements": [
        "bslib",
        "evaluate",
        "htmltools",
        "jquerylib",
        "jsonlite",
        "knitr",
        "stringr",
        "tinytex",
        "xfun",
        "yaml"
      ]
    },
    "roxygen2": {
      "Package": "roxygen2",
      "Version": "7.2.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7b153c746193b143c14baa072bae4e27",
      "Requirements": [
        "R6",
        "brew",
        "cli",
        "commonmark",
        "cpp11",
        "desc",
        "knitr",
        "pkgload",
        "purrr",
        "rlang",
        "stringi",
        "stringr",
        "withr",
        "xml2"
      ]
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "1de7ab598047a87bba48434ba35d497d",
      "Requirements": []
    },
    "rstudioapi": {
      "Package": "rstudioapi",
      "Version": "0.14",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "690bd2acc42a9166ce34845884459320",
      "Requirements": []
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2bb4371a4c80115518261866eab6ab11",
      "Requirements": [
        "R6",
        "fs",
        "htmltools",
        "rappdirs",
        "rlang"
      ]
    },
    "scales": {
      "Package": "scales",
      "Version": "1.2.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "906cb23d2f1c5680b8ce439b44c6fa63",
      "Requirements": [
        "R6",
        "RColorBrewer",
        "farver",
        "labeling",
        "lifecycle",
        "munsell",
        "rlang",
        "viridisLite"
      ]
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.7.4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c2eae3d8c670fa9dfa35a12066f4a1d5",
      "Requirements": [
        "R6",
        "bslib",
        "cachem",
        "commonmark",
        "crayon",
        "ellipsis",
        "fastmap",
        "fontawesome",
        "glue",
        "htmltools",
        "httpuv",
        "jsonlite",
        "later",
        "lifecycle",
        "mime",
        "promises",
        "rlang",
        "sourcetools",
        "withr",
        "xtable"
      ]
    },
    "shinyWidgets": {
      "Package": "shinyWidgets",
      "Version": "0.7.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "fd889b32caa37b8ed9b1e9e7ef1564bc",
      "Requirements": [
        "anytime",
        "bslib",
        "htmltools",
        "jsonlite",
        "rlang",
        "sass",
        "shiny"
      ]
    },
    "shinyalert": {
      "Package": "shinyalert",
      "Version": "3.0.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "2fd42421abd79dcaf0855fa1d21599a3",
      "Requirements": [
        "htmltools",
        "knitr",
        "shiny",
        "uuid"
      ]
    },
    "shinybusy": {
      "Package": "shinybusy",
      "Version": "0.3.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "cf0b9330f677599316a4b36682081e8b",
      "Requirements": [
        "htmltools",
        "htmlwidgets",
        "jsonlite",
        "shiny"
      ]
    },
    "snakecase": {
      "Package": "snakecase",
      "Version": "0.11.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "4079070fc210c7901c0832a3aeab894f",
      "Requirements": [
        "stringi",
        "stringr"
      ]
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "5f5a7629f956619d519205ec475fe647",
      "Requirements": []
    },
    "stringdist": {
      "Package": "stringdist",
      "Version": "0.9.10",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "d68492ba784c0797d9e49f8182bc98d4",
      "Requirements": []
    },
    "stringi": {
      "Package": "stringi",
      "Version": "1.7.12",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "ca8bd84263c77310739d2cf64d84d7c9",
      "Requirements": []
    },
    "stringr": {
      "Package": "stringr",
      "Version": "1.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "671a4d384ae9d32fc47a14e98bfa3dc8",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "magrittr",
        "rlang",
        "stringi",
        "vctrs"
      ]
    },
    "sys": {
      "Package": "sys",
      "Version": "3.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "34c16f1ef796057bfa06d3f4ff818a5d",
      "Requirements": []
    },
    "tibble": {
      "Package": "tibble",
      "Version": "3.1.8",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "56b6934ef0f8c68225949a8672fe1a8f",
      "Requirements": [
        "fansi",
        "lifecycle",
        "magrittr",
        "pillar",
        "pkgconfig",
        "rlang",
        "vctrs"
      ]
    },
    "tidyr": {
      "Package": "tidyr",
      "Version": "1.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e47debdc7ce599b070c8e78e8ac0cfcf",
      "Requirements": [
        "cli",
        "cpp11",
        "dplyr",
        "glue",
        "lifecycle",
        "magrittr",
        "purrr",
        "rlang",
        "stringr",
        "tibble",
        "tidyselect",
        "vctrs"
      ]
    },
    "tidyselect": {
      "Package": "tidyselect",
      "Version": "1.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "79540e5fcd9e0435af547d885f184fd5",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang",
        "vctrs",
        "withr"
      ]
    },
    "timechange": {
      "Package": "timechange",
      "Version": "0.2.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "8548b44f79a35ba1791308b61e6012d7",
      "Requirements": [
        "cpp11"
      ]
    },
    "tinytex": {
      "Package": "tinytex",
      "Version": "0.44",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0f007e2eeed7722ce13d42b84a22e07",
      "Requirements": [
        "xfun"
      ]
    },
    "tzdb": {
      "Package": "tzdb",
      "Version": "0.3.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b2e1cbce7c903eaf23ec05c58e59fb5e",
      "Requirements": [
        "cpp11"
      ]
    },
    "usethis": {
      "Package": "usethis",
      "Version": "2.1.6",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a67a22c201832b12c036cc059f1d137d",
      "Requirements": [
        "cli",
        "clipr",
        "crayon",
        "curl",
        "desc",
        "fs",
        "gert",
        "gh",
        "glue",
        "jsonlite",
        "lifecycle",
        "purrr",
        "rappdirs",
        "rlang",
        "rprojroot",
        "rstudioapi",
        "whisker",
        "withr",
        "yaml"
      ]
    },
    "utf8": {
      "Package": "utf8",
      "Version": "1.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c9c462b759a5cc844ae25b5942654d13",
      "Requirements": []
    },
    "uuid": {
      "Package": "uuid",
      "Version": "1.1-0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "f1cb46c157d080b729159d407be83496",
      "Requirements": []
    },
    "vctrs": {
      "Package": "vctrs",
      "Version": "0.5.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "e4ffa94ceed5f124d429a5a5f0f5b378",
      "Requirements": [
        "cli",
        "glue",
        "lifecycle",
        "rlang"
      ]
    },
    "viridisLite": {
      "Package": "viridisLite",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "62f4b5da3e08d8e5bcba6cac15603f70",
      "Requirements": []
    },
    "vroom": {
      "Package": "vroom",
      "Version": "1.6.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "7015a74373b83ffaef64023f4a0f5033",
      "Requirements": [
        "bit64",
        "cli",
        "cpp11",
        "crayon",
        "glue",
        "hms",
        "lifecycle",
        "progress",
        "rlang",
        "tibble",
        "tidyselect",
        "tzdb",
        "vctrs",
        "withr"
      ]
    },
    "waiter": {
      "Package": "waiter",
      "Version": "0.2.5",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "93e6b6c8ae3f81d4be77a0dc74e5cf5e",
      "Requirements": [
        "R6",
        "htmltools",
        "shiny"
      ]
    },
    "whisker": {
      "Package": "whisker",
      "Version": "0.4.1",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c6abfa47a46d281a7d5159d0a8891e88",
      "Requirements": []
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.0",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c0e49a9760983e81e55cdd9be92e7182",
      "Requirements": []
    },
    "writexl": {
      "Package": "writexl",
      "Version": "1.4.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "43da939eaf6681c88eba977b9012dad9",
      "Requirements": []
    },
    "xfun": {
      "Package": "xfun",
      "Version": "0.37",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "a6860e1400a8fd1ddb6d9b4230cc34ab",
      "Requirements": []
    },
    "xml2": {
      "Package": "xml2",
      "Version": "1.3.3",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "40682ed6a969ea5abfd351eb67833adc",
      "Requirements": []
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "b8acdf8af494d9ec19ccb2481a9b11c2",
      "Requirements": []
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.7",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "0d0056cc5383fbc240ccd0cb584bf436",
      "Requirements": []
    },
    "zip": {
      "Package": "zip",
      "Version": "2.2.2",
      "Source": "Repository",
      "Repository": "CRAN",
      "Hash": "c42bfcec3fa6a0cce17ce1f8bc684f88",
      "Requirements": []
    }
  }
}
